.managetemp-container {
  height: 100vh;
  width: 100%;

  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.templ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}

.sendMail {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
}

.sendMa {
  padding-top: 100px;
}

.templateeditor {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.templateedits {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.template-preview {
  margin-top: 0px;
  padding: 0px;
  background-color: aliceblue;
  border-radius: 5px;
}


.template-preview .preview-body {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  font-size: 12px;
  margin-bottom: 0px;
}
 .tableroww {
  border: 1px solid rgb(255, 254, 254);
  padding: 0.5px;
  width: 10%;
  align-items: center;
    justify-content: center;
    border-radius: 4px;
}

 table {
  border: 1px solid rgb(255, 254, 254);
  border-radius: 4px;
  width: 50%;
}
table button {
  padding: 4px;
  
}
/* Media Query for small devices */
@media (max-width: 768px) {
  .managetemp-container {
    height: 100vh;
   
   
 
   
   
  }

  .templ {
    flex-direction: column;
  }

  .sendMail {
    flex-direction: column;
  }

  .templateeditor {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .templateedits {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    
  }

  .template-preview {
   
    width: 250px;
   
    height: 600px;
    background-color: #140101;
    border-radius: 5px;
  }
  
  .template-preview .preview-body {
    width: 100%;
   
    height: 100%;
    font-size: 12px;
    
  }
  

  .templateedits input,
  .templateedits button {
    margin: 3px;
    padding: 10px 10px;
    font-size: 10px;
    border-radius: 10px;
    
  }
}
